<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Fernandes | 404 Page Not Found</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            font-size: 100%;
            /* color: #FFFF; */
            text-align: center;
            line-height: 1.5;
        }

        h1{
            line-height: 300px;
            font-size: 250px;
            font-weight: 300px;
            margin: 50px auto -10px;
            -webkit-text-stroke: 2px #FFF;
        }

        p{
            color: #FFF;
            font-size: 1.5rem;
            margin-top: 50px;
            margin-bottom: 80px;
            letter-spacing: 2px;
            font-weight: 150px;
        }

        .button{
            color: #CCC;
            border: 2px solid #CCC;
            text-decoration: none;
            padding: 20px;
            font-weight: 300;
            letter-spacing: 1px;
            transition: .5s all linear;
            border-radius: 6px;
            font-size: 1em;

        }

        .button:hover{
            color: #000;
            background-color: #CCC;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Are you Lost?</p>
        <a class="button" href="index.html">Let's go Home</a>
    </div>
</body>
</html>